{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.4",
    "@nuxt/image-edge": "^1.0.0-27840416.dc1ed65",
    "@nuxt/postcss8": "^1.1.3",
    "@pinia/nuxt": "^0.4.6",
    "@vueuse/nuxt": "^9.6.0",
    "autoprefixer": "^10.4.13",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "flowbite": "^1.5.4",
    "fs": "^0.0.1-security",
    "pinia": "^2.0.27",
    "postcss": "^8.4.19",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "sweetalert2": "^11.6.15",
    "tailwindcss": "^3.2.4",
    "vite": "^3.2.5"
  }
}
